spring.jpa.database=postgresql
spring.jpa.show-sql=true

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/giys_db
spring.datasource.username=giys_user
spring.datasource.password=giys_password

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update


# Rabbitmq Configurations
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.cache.connection.mode=connection
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.listener.simple.acknowledge-mode=manual
rabbitmq.queueName = admin
rabbitmq.exchangeName = giys-messaging
rabbitmq.routingKey = admin

spring.main.allow-bean-definition-overriding=true

# jwt settings
giys.api.jwt.SecretKey = 12345678-90ab-cdef-1234-567890abcde
giys.api.jwt.jwtExpirationMs= 86400000


#LDAP configuration
spring.ldap.urls=ldap://localhost:389
spring.ldap.base=dc=example,dc=org
spring.ldap.username=cn=admin,dc=example,dc=org
spring.ldap.password=admin

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB